0xE000 ison
	('yfenAbove', 'base', 930.0, 641.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 801.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('gorgonBottom', 'base', 713.0, 125.0)
	('heteronConnecting', 'base', 1700.0, -19.0)
	('heteron', 'base', 1027.0, 207.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('omalon', 'base', 1031.0, 133.0)
	('apli', 'base', 803.0, 30.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('fthoraTop', 'base', 788.0, 507.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('psifiston', 'base', 840.0, 113.0)
	('klasmaTop', 'base', 873.0, 487.0)
	('gorgonTop', 'base', 786.0, 505.0)
0xE003 oligonKentimaBelow
	('apli', 'base', 763.0, -180.0)
	('gorgonBottom', 'base', 450.0, 125.0)
	('yfenAbove', 'base', 930.0, 641.0)
	('yfenBelow', 'base', 929.0, -200.0)
	('koronis', 'base', 783.0, 801.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('heteronConnecting', 'base', 1692.0, -51.0)
	('heteron', 'base', 1027.0, -33.0)
	('omalon', 'base', 1033.0, -67.0)
	('omalonConnecting', 'base', 1473.0, -53.0)
	('antikenoma', 'base', 820.0, -55.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 788.0, 507.0)
	('fthoraBottom', 'base', 420.0, 107.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 793.0, 487.0)
	('gorgonTop', 'base', 780.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE001 oligon
	('yfenAbove', 'base', 930.0, 641.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 686.0, 801.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('gorgonBottom', 'base', 667.0, 125.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('apli', 'base', 803.0, 30.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 788.0, 507.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 793.0, 487.0)
	('psifiston', 'base', 840.0, 113.0)
	('gorgonTop', 'base', 780.0, 500.0)
0xE004 oligonKentimaAbove
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 911.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 891.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 1253.0, 440.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 383.0, 487.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 1138.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE005 oligonYpsiliRight
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1203.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 801.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 1203.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 557.0, 489.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 598.0, 487.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 708.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE006 oligonYpsiliLeft
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1285.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 951.0, 855.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 213.0, 827.0)
	('isonIndicator', 'base', 792.0, 1283.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 188.0, 750.0)
	('fthoraTop', 'base', 889.0, 501.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 980.0, 487.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 1102.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE007 oligonKentimaYpsiliRight
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1202.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 911.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 1203.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 358.0, 507.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 353.0, 487.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 708.0, 839.0)
	('psifiston', 'base', 840.0, 113.0)
0xE008 oligonKentimaYpsiliMiddle
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1403.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 275.0, 835.0)
	('klasmaTop', 'base', 353.0, 487.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 1403.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 1227.0, 447.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 1138.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE009 oligonDoubleYpsili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1271.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1261.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 160.0, 800.0)
	('isonIndicator', 'base', 792.0, 1273.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 194.0, 772.0)
	('fthoraTop', 'base', 678.0, 507.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('gorgonTop', 'base', 757.0, 500.0)
	('psifiston', 'base', 840.0, 113.0)
0xE00A oligonKentimataDoubleYpsili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1371.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1371.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 875.0)
	('isonIndicator', 'base', 792.0, 1373.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 156.0, 680.0)
	('fthoraTop', 'base', 314.0, 1071.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1368.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE020 isonApostrofos
	('yfenAbove', 'base', 690.0, 891.0)
	('yfenBelow', 'base', 754.0, -236.0)
	('koronis', 'base', 630.0, 881.0)
	('apli', 'base', 1244.0, -424.0)
	('measureNumber', 'base', 172.0, 773.0)
	('isonIndicator', 'base', 630.0, 895.0)
	('noteTop', 'base', 322.0, 661.0)
	('fthoraTop', 'base', 644.0, 507.0)
	('fthoraBottom', 'base', 420.0, 153.0)
	('diesis', 'base', 400.0, 133.0)
0xE022 apostrofosSyndesmos
	('yfenAbove', 'base', 930.0, 891.0)
	('yfenBelow', 'base', 929.0, -400.0)
	('koronis', 'base', 630.0, 881.0)
	('apli', 'base', 944.0, -424.0)
	('measureNumber', 'base', 172.0, 803.0)
	('isonIndicator', 'base', 630.0, 895.0)
	('noteTop', 'base', 194.0, 699.0)
	('fthoraTop', 'base', 587.0, 642.0)
	('fthoraBottom', 'base', 373.0, 93.0)
	('gorgonTop', 'base', 938.0, 193.0)
	('diesis', 'base', 333.0, 127.0)
0xE023 yporroi
	('diesisSecondary', 'base', 587.0, 887.0)
	('yfesisSecondary', 'base', -19.0, -223.0)
	('yfesis', 'base', 308.0, 609.0)
	('barline', 'base', 286.0, 590.0)
	('yfenAbove', 'base', 217.0, 887.0)
	('yfenBelow', 'base', 159.0, -40.0)
	('koronis', 'base', 210.0, 881.0)
	('endofonon', 'base', 192.0, -146.0)
	('heteronConnecting', 'base', 583.0, -19.0)
	('measureNumber', 'base', 72.0, 483.0)
	('isonIndicator', 'base', 212.0, 885.0)
	('heteron', 'base', 316.0, -86.0)
	('apli', 'base', 161.0, 42.0)
	('antikenoma', 'base', 197.0, 100.0)
	('noteTop', 'base', 156.0, 675.0)
	('fthoraTop', 'base', 308.0, 609.0)
	('fthoraBottom', 'base', 148.0, 101.0)
	('diesis', 'base', 267.0, 60.0)
	('gorgonTop', 'base', 400.0, 527.0)
0xE025 runningElafron
	('stavros', 'base', 547.0, 487.0)
	('diesisSecondary', 'base', 713.0, 895.0)
	('barline', 'base', 583.0, 590.0)
	('fthoraTopSecondary', 'base', 290.0, 665.0)
	('yfesisSecondary', 'base', 388.0, 570.0)
	('yfenAbove', 'base', 1060.0, 891.0)
	('yfenBelow', 'base', 1109.0, -40.0)
	('koronis', 'base', 1030.0, 746.0)
	('endofonon', 'base', 1112.0, -37.0)
	('measureNumber', 'base', 172.0, 653.0)
	('isonIndicator', 'base', 1018.0, 887.0)
	('heteronConnecting', 'base', 1929.0, -19.0)
	('omalonConnecting', 'base', 1751.0, 89.0)
	('apli', 'base', 1132.0, 13.0)
	('antikenoma', 'base', 1191.0, 101.0)
	('noteTop', 'base', 742.0, 703.0)
	('fthoraTop', 'base', 1098.0, 660.0)
	('fthoraBottom', 'base', 1139.0, 70.0)
	('gorgonTop', 'base', 1147.0, 580.0)
	('diesis', 'base', 937.0, 20.0)
	('yfesis', 'base', 1490.0, 536.0)
	('klasmaTop', 'base', 1060.0, 620.0)
0xE024 elafron
	('yfenAbove', 'base', 650.0, 901.0)
	('yfenBelow', 'base', 659.0, -40.0)
	('koronis', 'base', 560.0, 746.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 613.0)
	('isonIndicator', 'base', 528.0, 897.0)
	('gorgonBottom', 'base', 487.0, -18.0)
	('heteronConnecting', 'base', 1420.0, -19.0)
	('omalonConnecting', 'base', 1241.0, 89.0)
	('apli', 'base', 588.0, -1.0)
	('antikenoma', 'base', 566.0, 70.0)
	('noteTop', 'base', 242.0, 703.0)
	('fthoraTop', 'base', 518.0, 660.0)
	('fthoraBottom', 'base', 609.0, 70.0)
	('gorgonTop', 'base', 627.0, 580.0)
	('diesis', 'base', 427.0, 20.0)
	('yfesis', 'base', 980.0, 536.0)
	('klasmaTop', 'base', 560.0, 620.0)
0xE026 elafronApostrofos
	('gorgonBottom', 'base', 487.0, -93.0)
	('yfenAbove', 'base', 630.0, 891.0)
	('yfenBelow', 'base', 659.0, -210.0)
	('koronis', 'base', 560.0, 746.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 643.0)
	('isonIndicator', 'base', 528.0, 897.0)
	('heteronConnecting', 'base', 1420.0, -19.0)
	('omalonConnecting', 'base', 1241.0, 89.0)
	('apli', 'base', 600.0, -93.0)
	('antikenoma', 'base', 581.0, -29.0)
	('noteTop', 'base', 232.0, 703.0)
	('fthoraTop', 'base', 518.0, 660.0)
	('fthoraBottom', 'base', 609.0, -30.0)
	('gorgonTop', 'base', 627.0, 580.0)
	('diesis', 'base', 427.0, 20.0)
	('yfesis', 'base', 980.0, 536.0)
	('klasmaTop', 'base', 560.0, 620.0)
0xE028 chamiliApostrofos
	('yfenAbove', 'base', 630.0, 921.0)
	('yfenBelow', 'base', 659.0, -300.0)
	('koronis', 'base', 720.0, 910.0)
	('endofonon', 'base', 632.0, -257.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 528.0, 897.0)
	('heteronConnecting', 'base', 1284.0, -180.0)
	('omalonConnecting', 'base', 1107.0, -40.0)
	('apli', 'base', 576.0, -211.0)
	('antikenoma', 'base', 579.0, -129.0)
	('noteTop', 'base', 242.0, 933.0)
	('fthoraTop', 'base', 773.0, 765.0)
	('fthoraBottom', 'base', 609.0, -130.0)
	('gorgonTop', 'base', 819.0, 680.0)
	('diesis', 'base', 328.0, 16.0)
	('yfesis', 'base', 953.0, 747.0)
	('klasmaTop', 'base', 747.0, 513.0)
0xE027 chamili
	('yfenAbove', 'base', 630.0, 921.0)
	('yfenBelow', 'base', 659.0, -40.0)
	('koronis', 'base', 770.0, 916.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 528.0, 897.0)
	('gorgonBottom', 'base', 393.0, 125.0)
	('heteronConnecting', 'base', 1284.0, -19.0)
	('omalonConnecting', 'base', 1111.0, 89.0)
	('apli', 'base', 640.0, 76.0)
	('antikenoma', 'base', 642.0, 169.0)
	('noteTop', 'base', 242.0, 923.0)
	('fthoraTop', 'base', 773.0, 765.0)
	('fthoraBottom', 'base', 609.0, 240.0)
	('gorgonTop', 'base', 819.0, 680.0)
	('diesis', 'base', 393.0, 201.0)
	('yfesis', 'base', 953.0, 747.0)
	('klasmaTop', 'base', 747.0, 513.0)
0xE029 chamiliElafron
	('yfenAbove', 'base', 630.0, 1301.0)
	('yfenBelow', 'base', 659.0, -40.0)
	('koronis', 'base', 770.0, 1226.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 1233.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1420.0, -19.0)
	('omalonConnecting', 'base', 1240.0, 89.0)
	('apli', 'base', 575.0, -10.0)
	('antikenoma', 'base', 569.0, 91.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1065.0)
	('fthoraBottom', 'base', 609.0, 90.0)
	('gorgonTop', 'base', 819.0, 1010.0)
	('diesis', 'base', 458.0, 16.0)
	('yfesis', 'base', 1005.0, 1051.0)
	('klasmaTop', 'base', 807.0, 820.0)
0xE02A chamiliElafronApostrofos
	('yfenAbove', 'base', 630.0, 1251.0)
	('yfenBelow', 'base', 659.0, -230.0)
	('koronis', 'base', 770.0, 1216.0)
	('endofonon', 'base', 632.0, -107.0)
	('measureNumber', 'base', 172.0, 1233.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1420.0, -19.0)
	('omalonConnecting', 'base', 1240.0, 89.0)
	('apli', 'base', 575.0, -110.0)
	('antikenoma', 'base', 577.0, -18.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1085.0)
	('fthoraBottom', 'base', 609.0, -20.0)
	('gorgonTop', 'base', 819.0, 1010.0)
	('diesis', 'base', 458.0, 16.0)
	('yfesis', 'base', 1005.0, 1051.0)
	('klasmaTop', 'base', 807.0, 820.0)
0xE02B doubleChamili
	('yfenAbove', 'base', 630.0, 1241.0)
	('yfenBelow', 'base', 659.0, -40.0)
	('koronis', 'base', 770.0, 1226.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 1223.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1284.0, -19.0)
	('omalonConnecting', 'base', 1108.0, 89.0)
	('apli', 'base', 595.0, 70.0)
	('antikenoma', 'base', 594.0, 175.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1105.0)
	('fthoraBottom', 'base', 609.0, 240.0)
	('gorgonTop', 'base', 819.0, 1027.0)
	('diesis', 'base', 464.0, 161.0)
	('yfesis', 'base', 965.0, 1097.0)
	('klasmaTop', 'base', 707.0, 933.0)
0xE040 petastiIson
	('yfenAbove', 'base', 792.0, 1049.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 730.0, 1046.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1179.0, 915.0)
	('psifiston', 'base', 854.0, 140.0)
	('measureNumber', 'base', 172.0, 1073.0)
	('isonIndicator', 'base', 714.0, 1049.0)
	('apli', 'base', 765.0, -10.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 298.0, 1040.0)
	('fthoraTop', 'base', 734.0, 846.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE041 petasti
	('yfenAbove', 'base', 792.0, 1049.0)
	('yfenBelow', 'base', 769.0, -40.0)
	('koronis', 'base', 730.0, 1046.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('measureNumber', 'base', 172.0, 743.0)
	('isonIndicator', 'base', 664.0, 1049.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 214.0, 636.0)
	('fthoraTop', 'base', 656.0, 600.0)
	('diesis', 'base', 464.0, 147.0)
	('psifiston', 'base', 795.0, 140.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE042 petastiOligon
	('yfenAbove', 'base', 792.0, 1049.0)
	('yfenBelow', 'base', 789.0, -40.0)
	('koronis', 'base', 730.0, 1046.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 991.0)
	('psifiston', 'base', 860.0, 140.0)
	('measureNumber', 'base', 172.0, 953.0)
	('isonIndicator', 'base', 724.0, 1049.0)
	('apli', 'base', 785.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 214.0, 916.0)
	('fthoraTop', 'base', 734.0, 846.0)
	('klasmaBottom', 'base', 800.0, 83.0)
	('diesis', 'base', 464.0, 147.0)
0xE043 petastiKentima
	('yfenAbove', 'base', 792.0, 1049.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 730.0, 1046.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1049.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 158.0, 670.0)
	('fthoraTop', 'base', 1091.0, 660.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE044 petastiYpsiliRight
	('yfenAbove', 'base', 792.0, 1309.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 430.0, 876.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 214.0, 676.0)
	('fthoraTop', 'base', 594.0, 868.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE045 petastiYpsiliLeft
	('yfenAbove', 'base', 792.0, 1299.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 925.0, 807.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 194.0, 956.0)
	('fthoraTop', 'base', 958.0, 648.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE046 petastiKentimaYpsiliRight
	('yfenAbove', 'base', 792.0, 1299.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 599.0, 969.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 214.0, 676.0)
	('fthoraTop', 'base', 482.0, 890.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE047 petastiKentimaYpsiliMiddle
	('yfenAbove', 'base', 792.0, 1299.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 313.0, 963.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 214.0, 676.0)
	('fthoraTop', 'base', 1020.0, 680.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE060 petastiApostrofos
	('yfenAbove', 'base', 792.0, 1049.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 961.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 953.0)
	('isonIndicator', 'base', 664.0, 997.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 489.0, 911.0)
	('noteTop', 'base', 202.0, 942.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 802.0, 879.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE062 petastiElafron
	('yfenAbove', 'base', 712.0, 1109.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 1091.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1103.0)
	('isonIndicator', 'base', 660.0, 1049.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 489.0, 1051.0)
	('noteTop', 'base', 202.0, 1102.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 1028.0, 1025.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE064 petastiElafronApostrofos
	('yfenAbove', 'base', 702.0, 1089.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 1091.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1103.0)
	('isonIndicator', 'base', 644.0, 1037.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 489.0, 1031.0)
	('noteTop', 'base', 202.0, 1042.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 1028.0, 1025.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE065 petastiChamili
	('yfenAbove', 'base', 782.0, 1229.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 763.0, 1131.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1243.0)
	('isonIndicator', 'base', 650.0, 1133.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 649.0, 971.0)
	('noteTop', 'base', 202.0, 1242.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 1028.0, 1025.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE080 kentima
0xE081 kentimata
	('heteronConnecting', 'base', 806.0, 34.0)
	('yfenAbove', 'base', 413.0, 875.0)
	('yfenBelow', 'base', 459.0, -40.0)
	('endofonon', 'base', 452.0, -277.0)
	('measureNumber', 'base', 172.0, 753.0)
	('gorgonBottom', 'base', 354.0, -18.0)
	('isonIndicator', 'base', 330.0, 877.0)
	('noteTop', 'base', 125.0, 507.0)
	('fthoraBottom', 'base', 465.0, 97.0)
	('fthoraTop', 'base', 227.0, 759.0)
	('diesis', 'base', 333.0, 93.0)
	('yfesis', 'base', 624.0, 551.0)
	('gorgonTop', 'base', 453.0, 547.0)
0xE083 oligonKentimataAbove
	('fthoraTopSecondary', 'base', 240.0, 480.0)
	('yfenAbove', 'base', 930.0, 901.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('endofonon', 'base', 772.0, -47.0)
	('heteronConnecting', 'base', 1594.0, -19.0)
	('omalonConnecting', 'base', 1590.0, 130.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 710.0, 1117.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 262.0, 561.0)
	('fthoraBottom', 'base', 746.0, 194.0)
	('fthoraTop', 'base', 767.0, 791.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('psifiston', 'base', 840.0, 113.0)
	('gorgonTop', 'base', 842.0, 767.0)
0xE084 oligonIsonKentimata
	('diesisSecondary', 'base', 1255.0, 1101.0)
	('yfesisSecondary', 'base', 930.0, 776.0)
	('fthoraTopSecondary', 'base', 682.0, 900.0)
	('yfenAbove', 'base', 1350.0, 961.0)
	('yfenBelow', 'base', 1389.0, -40.0)
	('endofonon', 'base', 1102.0, -77.0)
	('heteronConnecting', 'base', 2000.0, -19.0)
	('gorgonSecondary', 'base', 685.0, 703.0)
	('measureNumber', 'base', 194.0, 961.0)
	('isonIndicator', 'base', 710.0, 1157.0)
	('antikenoma', 'base', 1053.0, 113.0)
	('noteTop', 'base', 342.0, 921.0)
	('fthoraBottom', 'base', 1096.0, 194.0)
	('fthoraTop', 'base', 1453.0, 901.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1819.0, 820.0)
	('psifiston', 'base', 1130.0, 113.0)
	('gorgonTop', 'base', 1560.0, 760.0)
0xE087 oligonYpsiliLeftKentimata
	('yfenAbove', 'base', 930.0, 1201.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('endofonon', 'base', 802.0, -37.0)
	('heteronConnecting', 'base', 1594.0, -19.0)
	('measureNumber', 'base', 174.0, 983.0)
	('isonIndicator', 'base', 710.0, 1207.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 172.0, 991.0)
	('fthoraBottom', 'base', 746.0, 194.0)
	('fthoraTop', 'base', 853.0, 889.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('psifiston', 'base', 840.0, 113.0)
	('gorgonTop', 'base', 1000.0, 787.0)
0xE088 oligonApostrofosKentimata
	('diesisSecondary', 'base', 965.0, 1154.0)
	('yfesisSecondary', 'base', 640.0, 828.0)
	('fthoraTopSecondary', 'base', 410.0, 813.0)
	('yfenAbove', 'base', 930.0, 1111.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('endofonon', 'base', 862.0, -37.0)
	('heteronConnecting', 'base', 1594.0, -19.0)
	('gorgonSecondary', 'base', 410.0, 874.0)
	('measureNumber', 'base', 172.0, 1013.0)
	('isonIndicator', 'base', 707.0, 1107.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 272.0, 1011.0)
	('fthoraBottom', 'base', 876.0, 194.0)
	('fthoraTop', 'base', 1087.0, 789.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1437.0, 760.0)
	('psifiston', 'base', 895.0, 113.0)
	('gorgonTop', 'base', 1213.0, 740.0)
0xE08A oligonElafronKentimata
	('diesisSecondary', 'base', 1325.0, 1163.0)
	('yfesisSecondary', 'base', 1000.0, 838.0)
	('fthoraTopSecondary', 'base', 492.0, 912.0)
	('gorgonSecondary', 'base', 638.0, 939.0)
	('yfenAbove', 'base', 1280.0, 1061.0)
	('yfenBelow', 'base', 1349.0, -40.0)
	('endofonon', 'base', 1142.0, -37.0)
	('heteronConnecting', 'base', 2050.0, -19.0)
	('gorgonTop', 'base', 1647.0, 733.0)
	('measureNumber', 'base', 172.0, 1043.0)
	('isonIndicator', 'base', 710.0, 1057.0)
	('antikenoma', 'base', 1093.0, 153.0)
	('noteTop', 'base', 242.0, 1041.0)
	('fthoraBottom', 'base', 1136.0, 194.0)
	('fthoraTop', 'base', 1523.0, 825.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1829.0, 761.0)
	('psifiston', 'base', 1140.0, 113.0)
0xE089 oligonYporroiKentimata
	('diesisSecondary', 'base', 965.0, 1153.0)
	('barline', 'base', 502.0, 862.0)
	('yfesisSecondary', 'base', 640.0, 828.0)
	('fthoraTopSecondary', 'base', 492.0, 835.0)
	('yfenAbove', 'base', 930.0, 1141.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('endofonon', 'base', 852.0, -37.0)
	('heteronConnecting', 'base', 1594.0, -19.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 713.0, 1147.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 192.0, 941.0)
	('fthoraBottom', 'base', 846.0, 194.0)
	('fthoraTop', 'base', 1093.0, 767.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1433.0, 719.0)
	('psifiston', 'base', 870.0, 113.0)
	('gorgonSecondary', 'base', 610.0, 793.0)
	('gorgonTop', 'base', 1207.0, 733.0)
0xE082 oligonKentimataBelow
	('diesisSecondary', 'base', 1596.0, 897.0)
	('yfesisSecondary', 'base', 425.0, -145.0)
	('barline', 'base', 277.0, 590.0)
	('yfenAbove', 'base', 930.0, 641.0)
	('yfenBelow', 'base', 929.0, -200.0)
	('koronis', 'base', 686.0, 801.0)
	('endofonon', 'base', 772.0, -277.0)
	('heteron', 'base', 1087.0, 227.0)
	('heteronConnecting', 'base', 1684.0, -138.0)
	('apli', 'base', 803.0, -227.0)
	('measureNumber', 'base', 172.0, 753.0)
	('diesis', 'base', 710.0, 133.0)
	('isonIndicator', 'base', 710.0, 877.0)
	('omalonConnecting', 'base', 1460.0, -40.0)
	('omalon', 'base', 1040.0, -120.0)
	('antikenoma', 'base', 820.0, -85.0)
	('noteTop', 'base', 262.0, 561.0)
	('fthoraBottom', 'base', 384.0, 160.0)
	('fthoraTop', 'base', 743.0, 515.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 793.0, 487.0)
	('gorgonTop', 'base', 763.0, 505.0)
	('psifiston', 'base', 840.0, 113.0)
0xE00F oligonKentimaTripleYpsili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1461.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1461.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 1213.0)
	('isonIndicator', 'base', 792.0, 1463.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 116.0, 820.0)
	('fthoraTop', 'base', 1340.0, 1293.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1378.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE010 oligonIson
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 911.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 911.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 338.0, 878.0)
	('fthoraTop', 'base', 788.0, 717.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('psifiston', 'base', 840.0, 113.0)
0xE013 oligonElafron
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1091.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1041.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 792.0, 1093.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 214.0, 912.0)
	('fthoraTop', 'base', 602.0, 1035.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE063 petastiRunningElafron
	('diesisSecondary', 'base', 663.0, 1235.0)
	('barline', 'base', 397.0, 940.0)
	('yfesisSecondary', 'base', 338.0, 910.0)
	('fthoraTopSecondary', 'base', 150.0, 906.0)
	('yfenAbove', 'base', 932.0, 1049.0)
	('yfenBelow', 'base', 1029.0, -40.0)
	('koronis', 'base', 833.0, 1041.0)
	('endofonon', 'base', 1052.0, -127.0)
	('heteronConnecting', 'base', 1586.0, -19.0)
	('measureNumber', 'base', 173.0, 920.0)
	('isonIndicator', 'base', 832.0, 999.0)
	('apli', 'base', 1095.0, -80.0)
	('antikenoma', 'base', 1003.0, 62.0)
	('fthoraBottom', 'base', 542.0, 162.0)
	('fthoraTop', 'base', 759.0, 911.0)
	('noteTop', 'base', 502.0, 972.0)
	('diesis', 'base', 754.0, 147.0)
	('yfesis', 'base', 1222.0, 911.0)
	('psifiston', 'base', 1072.0, 129.0)
	('klasmaBottom', 'base', 1071.0, 53.0)
0xE011 oligonApostrofos
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 911.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 911.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 196.0, 674.0)
	('fthoraTop', 'base', 746.0, 882.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE012 oligonYporroi
	('barline', 'base', 997.0, 878.0)
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 971.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 911.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 792.0, 973.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 196.0, 674.0)
	('fthoraTop', 'base', 989.0, 924.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE061 petastiYporroi
	('barline', 'base', 702.0, 816.0)
	('gorgonTop', 'base', 830.0, 758.0)
	('yfenAbove', 'base', 702.0, 1049.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 961.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 745.0, 140.0)
	('measureNumber', 'base', 172.0, 663.0)
	('isonIndicator', 'base', 664.0, 997.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 689.0, 781.0)
	('noteTop', 'base', 202.0, 942.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 936.0, 857.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE08B oligonRunningElafronKentimata
	('diesisTertiary', 'base', 701.0, 1183.0)
	('diesisSecondary', 'base', 1595.0, 1133.0)
	('barline', 'base', 459.0, 856.0)
	('yfesisTertiary', 'base', 376.0, 858.0)
	('yfesisSecondary', 'base', 1270.0, 808.0)
	('fthoraTopTertiary', 'base', 188.0, 854.0)
	('fthoraTopSecondary', 'base', 832.0, 852.0)
	('gorgonSecondary', 'base', 948.0, 889.0)
	('yfenAbove', 'base', 1320.0, 1061.0)
	('yfenBelow', 'base', 1389.0, -40.0)
	('endofonon', 'base', 1212.0, -37.0)
	('heteronConnecting', 'base', 2150.0, -19.0)
	('measureNumber', 'base', 662.0, 913.0)
	('isonIndicator', 'base', 710.0, 1077.0)
	('antikenoma', 'base', 1253.0, 153.0)
	('noteTop', 'base', 732.0, 921.0)
	('fthoraBottom', 'base', 1206.0, 194.0)
	('fthoraTop', 'base', 1735.0, 743.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 2033.0, 829.0)
	('psifiston', 'base', 1220.0, 113.0)
	('gorgonTop', 'base', 1860.0, 740.0)
0xE08C oligonElafronApostrofosKentimata
	('diesisSecondary', 'base', 1327.0, 1137.0)
	('yfesisSecondary', 'base', 1002.0, 812.0)
	('fthoraTopSecondary', 'base', 492.0, 912.0)
	('gorgonSecondary', 'base', 638.0, 939.0)
	('yfenAbove', 'base', 1240.0, 1061.0)
	('yfenBelow', 'base', 1269.0, -40.0)
	('endofonon', 'base', 1122.0, -37.0)
	('heteronConnecting', 'base', 2050.0, -19.0)
	('measureNumber', 'base', 172.0, 1013.0)
	('isonIndicator', 'base', 710.0, 1010.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 312.0, 1011.0)
	('fthoraBottom', 'base', 1126.0, 194.0)
	('fthoraTop', 'base', 1527.0, 745.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1868.0, 766.0)
	('psifiston', 'base', 1140.0, 113.0)
	('gorgonTop', 'base', 1647.0, 733.0)
0xE085 oligonKentimaMiddleKentimata
	('yfenAbove', 'base', 930.0, 1101.0)
	('yfenBelow', 'base', 1109.0, -40.0)
	('endofonon', 'base', 802.0, -37.0)
	('heteronConnecting', 'base', 1920.0, -19.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 710.0, 1117.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 262.0, 561.0)
	('fthoraBottom', 'base', 746.0, 194.0)
	('fthoraTop', 'base', 767.0, 791.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('psifiston', 'base', 840.0, 113.0)
	('gorgonTop', 'base', 842.0, 767.0)
0xE086 oligonYpsiliRightKentimata
	('yfenAbove', 'base', 930.0, 1251.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('endofonon', 'base', 802.0, -37.0)
	('heteronConnecting', 'base', 1594.0, -19.0)
	('measureNumber', 'base', 164.0, 847.0)
	('isonIndicator', 'base', 710.0, 1177.0)
	('antikenoma', 'base', 820.0, 165.0)
	('noteTop', 'base', 212.0, 850.0)
	('fthoraBottom', 'base', 746.0, 194.0)
	('fthoraTop', 'base', 573.0, 855.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1515.0, 939.0)
	('psifiston', 'base', 840.0, 113.0)
	('gorgonTop', 'base', 713.0, 753.0)
0xE066 petastiChamiliApostrofos
	('yfenAbove', 'base', 782.0, 1229.0)
	('yfenBelow', 'base', 729.0, -80.0)
	('koronis', 'base', 763.0, 1131.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1243.0)
	('isonIndicator', 'base', 650.0, 1133.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 649.0, 971.0)
	('noteTop', 'base', 202.0, 1242.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 1028.0, 1025.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE021 apostrofos
	('yfenAbove', 'base', 470.0, 891.0)
	('yfenBelow', 'base', 509.0, -40.0)
	('koronis', 'base', 370.0, 891.0)
	('endofonon', 'base', 502.0, -126.0)
	('heteronConnecting', 'base', 879.0, -19.0)
	('measureNumber', 'base', 172.0, 783.0)
	('isonIndicator', 'base', 366.0, 885.0)
	('gorgonBottom', 'base', 348.0, -18.0)
	('apli', 'base', 500.0, 18.0)
	('antikenoma', 'base', 461.0, 101.0)
	('noteTop', 'base', 170.0, 643.0)
	('fthoraTop', 'base', 386.0, 642.0)
	('fthoraBottom', 'base', 340.0, 99.0)
	('gorgonTop', 'base', 400.0, 580.0)
	('diesis', 'base', 233.0, 100.0)
	('yfesis', 'base', 648.0, 557.0)
	('klasmaTop', 'base', 408.0, 567.0)
0xE00E oligonKentimataTripleYpsili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1461.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1461.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 1213.0)
	('isonIndicator', 'base', 792.0, 1463.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 13.0)
	('noteTop', 'base', 116.0, 820.0)
	('fthoraTop', 'base', 1280.0, 1329.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1377.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE02E doubleChamiliElafronApostrofos
	('yfenAbove', 'base', 630.0, 1231.0)
	('yfenBelow', 'base', 659.0, -310.0)
	('koronis', 'base', 770.0, 1236.0)
	('endofonon', 'base', 632.0, -347.0)
	('measureNumber', 'base', 172.0, 1223.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1284.0, -240.0)
	('omalonConnecting', 'base', 1160.0, -180.0)
	('apli', 'base', 575.0, -320.0)
	('antikenoma', 'base', 572.0, -232.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1105.0)
	('fthoraBottom', 'base', 609.0, -230.0)
	('gorgonTop', 'base', 819.0, 1047.0)
	('diesis', 'base', 462.0, -191.0)
	('yfesis', 'base', 965.0, 1097.0)
	('klasmaTop', 'base', 707.0, 933.0)
0xE02D doubleChamiliElafron
	('yfenAbove', 'base', 630.0, 1231.0)
	('yfenBelow', 'base', 659.0, -310.0)
	('koronis', 'base', 770.0, 1226.0)
	('endofonon', 'base', 632.0, -267.0)
	('measureNumber', 'base', 172.0, 1223.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1284.0, -240.0)
	('omalonConnecting', 'base', 1153.0, -140.0)
	('apli', 'base', 575.0, -200.0)
	('antikenoma', 'base', 644.0, -123.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1105.0)
	('fthoraBottom', 'base', 609.0, -120.0)
	('gorgonTop', 'base', 819.0, 1047.0)
	('diesis', 'base', 462.0, -191.0)
	('yfesis', 'base', 965.0, 1097.0)
	('klasmaTop', 'base', 707.0, 933.0)
0xE02C doubleChamiliApostrofos
	('yfenAbove', 'base', 630.0, 1231.0)
	('yfenBelow', 'base', 659.0, -310.0)
	('koronis', 'base', 770.0, 1236.0)
	('endofonon', 'base', 632.0, -297.0)
	('measureNumber', 'base', 172.0, 1223.0)
	('isonIndicator', 'base', 528.0, 1227.0)
	('heteronConnecting', 'base', 1284.0, -180.0)
	('omalonConnecting', 'base', 1087.0, -113.0)
	('apli', 'base', 575.0, -230.0)
	('antikenoma', 'base', 581.0, -120.0)
	('noteTop', 'base', 242.0, 1223.0)
	('fthoraTop', 'base', 773.0, 1105.0)
	('fthoraBottom', 'base', 609.0, -120.0)
	('gorgonTop', 'base', 819.0, 1047.0)
	('diesis', 'base', 458.0, 16.0)
	('yfesis', 'base', 965.0, 1097.0)
	('klasmaTop', 'base', 707.0, 933.0)
0xE049 petastiKentimataDoubleYpsili
	('yfenAbove', 'base', 792.0, 1419.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 235.0, 1333.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1220.0, 627.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1389.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 227.0, 927.0)
	('fthoraTop', 'base', 192.0, 750.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE04A petastiKentimaDoubleYpsiliRight
	('yfenAbove', 'base', 792.0, 1449.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 340.0, 1330.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1389.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 207.0, 913.0)
	('fthoraTop', 'base', 192.0, 750.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE04B petastiKentimaDoubleYpsiliLeft
	('yfenAbove', 'base', 792.0, 1449.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 670.0, 1460.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 187.0, 1293.0)
	('isonIndicator', 'base', 664.0, 1389.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 132.0, 1142.0)
	('fthoraTop', 'base', 1086.0, 648.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE04D petastiKentimataTripleYpsili
	('yfenAbove', 'base', 792.0, 1439.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 1383.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1227.0, 600.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 133.0, 1273.0)
	('isonIndicator', 'base', 664.0, 1389.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 132.0, 1272.0)
	('fthoraTop', 'base', 1224.0, 1296.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE04C petastiTripleYpsili
	('yfenAbove', 'base', 792.0, 1379.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 1313.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1193.0, 660.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 193.0, 1280.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 132.0, 1142.0)
	('fthoraTop', 'base', 834.0, 1282.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE00B oligonKentimaDoubleYpsiliRight
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1441.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1441.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 792.0, 1443.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 156.0, 680.0)
	('fthoraTop', 'base', 245.0, 1056.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1368.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE00C oligonKentimaDoubleYpsiliLeft
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1441.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1441.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 1213.0)
	('isonIndicator', 'base', 792.0, 1443.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 116.0, 820.0)
	('fthoraTop', 'base', 1262.0, 861.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE00D oligonTripleYpsili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1281.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1281.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 1213.0)
	('isonIndicator', 'base', 792.0, 1283.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 116.0, 820.0)
	('fthoraTop', 'base', 863.0, 1239.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1368.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE014 oligonElafronApostrofos
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1091.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1041.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 943.0)
	('isonIndicator', 'base', 792.0, 1093.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 214.0, 912.0)
	('fthoraTop', 'base', 602.0, 1035.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE048 petastiDoubleYpsili
	('yfenAbove', 'base', 792.0, 1299.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 867.0, 1283.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1113.0, 691.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 853.0)
	('isonIndicator', 'base', 664.0, 1299.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('noteTop', 'base', 213.0, 960.0)
	('fthoraTop', 'base', 204.0, 842.0)
	('diesis', 'base', 464.0, 147.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE015 oligonChamili
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 1031.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 1041.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 513.0)
	('isonIndicator', 'base', 792.0, 1023.0)
	('heteronConnecting', 'base', 1692.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 240.0, 1020.0)
	('fthoraTop', 'base', 758.0, 927.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaBottom', 'base', 785.0, 160.0)
	('psifiston', 'base', 840.0, 113.0)
0xE067 petastiChamiliElafron
	('yfenAbove', 'base', 782.0, 1429.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 763.0, 1421.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1483.0)
	('isonIndicator', 'base', 650.0, 1423.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 649.0, 1221.0)
	('noteTop', 'base', 202.0, 1482.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 968.0, 1337.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE068 petastiChamiliElafronApostrofos
	('yfenAbove', 'base', 782.0, 1429.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 763.0, 1421.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 172.0, 1483.0)
	('isonIndicator', 'base', 650.0, 1423.0)
	('apli', 'base', 765.0, -80.0)
	('antikenoma', 'base', 713.0, 62.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('fthoraTop', 'base', 649.0, 1261.0)
	('noteTop', 'base', 202.0, 1482.0)
	('diesis', 'base', 464.0, 147.0)
	('yfesis', 'base', 968.0, 1337.0)
	('klasmaBottom', 'base', 800.0, 83.0)
0xE069 petastiDoubleChamili
	('yfenAbove', 'base', 782.0, 1289.0)
	('yfenBelow', 'base', 729.0, -210.0)
	('koronis', 'base', 763.0, 1291.0)
	('endofonon', 'base', 772.0, -277.0)
	('heteronConnecting', 'base', 1316.0, -49.0)
	('psifiston', 'base', 784.0, 1.0)
	('measureNumber', 'base', 172.0, 1333.0)
	('isonIndicator', 'base', 650.0, 1293.0)
	('apli', 'base', 765.0, -250.0)
	('antikenoma', 'base', 713.0, -68.0)
	('fthoraBottom', 'base', 352.0, 42.0)
	('fthoraTop', 'base', 649.0, 1101.0)
	('noteTop', 'base', 202.0, 1332.0)
	('diesis', 'base', 464.0, 4.0)
	('yfesis', 'base', 968.0, 1337.0)
	('klasmaBottom', 'base', 800.0, -63.0)
0xE06A petastiDoubleChamiliApostrofos
	('yfenAbove', 'base', 782.0, 1289.0)
	('yfenBelow', 'base', 729.0, -210.0)
	('koronis', 'base', 763.0, 1291.0)
	('endofonon', 'base', 772.0, -287.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('psifiston', 'base', 781.0, 2.0)
	('measureNumber', 'base', 172.0, 1333.0)
	('isonIndicator', 'base', 650.0, 1293.0)
	('apli', 'base', 765.0, -250.0)
	('antikenoma', 'base', 713.0, -68.0)
	('fthoraBottom', 'base', 352.0, 42.0)
	('fthoraTop', 'base', 649.0, 1101.0)
	('noteTop', 'base', 202.0, 1332.0)
	('diesis', 'base', 464.0, 4.0)
	('yfesis', 'base', 968.0, 1337.0)
	('klasmaBottom', 'base', 800.0, -65.0)
0xE0F0 gorgonAbove
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0F1 gorgonBelow
	('gorgonBottom', 'mark', -121.0, 260.0)
0xE0F2 gorgonDottedLeft
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0F4 digorgon
	('gorgonTop', 'mark', 0.0, 800.0)
0xE120 agogiPoliArgi
0xE124 agogiMesi
0xE002 oligonKentimaMiddle
	('gorgonBottom', 'base', 667.0, 125.0)
	('yfenAbove', 'base', 930.0, 641.0)
	('yfenBelow', 'base', 929.0, -40.0)
	('koronis', 'base', 783.0, 801.0)
	('endofonon', 'base', 802.0, -62.0)
	('measureNumber', 'base', 172.0, 753.0)
	('isonIndicator', 'base', 792.0, 913.0)
	('heteronConnecting', 'base', 1970.0, -19.0)
	('heteron', 'base', 1087.0, 227.0)
	('omalon', 'base', 1031.0, 133.0)
	('omalonConnecting', 'base', 1471.0, 133.0)
	('antikenoma', 'base', 820.0, 165.0)
	('apli', 'base', 803.0, 30.0)
	('noteTop', 'base', 314.0, 676.0)
	('fthoraTop', 'base', 788.0, 507.0)
	('fthoraBottom', 'base', 789.0, 209.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1316.0, 619.0)
	('klasmaTop', 'base', 793.0, 487.0)
	('gorgonTop', 'base', 708.0, 459.0)
	('psifiston', 'base', 840.0, 113.0)
0xE0F3 gorgonDottedRight
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0F5 digorgonDottedLeftBelow
	('gorgonTop', 'mark', 0.0, 800.0)
0xE02F tripleChamili
	('yfenAbove', 'base', 630.0, 1321.0)
	('yfenBelow', 'base', 659.0, -40.0)
	('koronis', 'base', 670.0, 1330.0)
	('endofonon', 'base', 632.0, -37.0)
	('measureNumber', 'base', 172.0, 1363.0)
	('isonIndicator', 'base', 528.0, 1317.0)
	('heteronConnecting', 'base', 1284.0, -19.0)
	('omalonConnecting', 'base', 1001.0, 89.0)
	('apli', 'base', 575.0, 10.0)
	('antikenoma', 'base', 571.0, 131.0)
	('noteTop', 'base', 242.0, 1363.0)
	('fthoraTop', 'base', 773.0, 1235.0)
	('fthoraBottom', 'base', 609.0, 120.0)
	('gorgonTop', 'base', 779.0, 1197.0)
	('diesis', 'base', 464.0, 167.0)
	('yfesis', 'base', 893.0, 1227.0)
	('klasmaTop', 'base', 687.0, 1107.0)
0xE121 agogiArgoteri
0xE125 agogiGorgi
0xE122 agogiArgi
0xE126 agogiGorgoteri
0xE127 agogiPoliGorgi
0xE123 agogiMetria
0xE0F6 digorgonDottedLeftAbove
	('gorgonTop', 'mark', 0.0, 800.0)
0xE130 martyriaNoteZoLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 444.0)
	('martyriaTop', 'base', 547.0, -40.0)
	('fthoraTop', 'base', 517.0, 446.0)
0xE131 martyriaNoteNiLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 374.0)
	('martyriaTop', 'base', 515.0, -78.0)
	('fthoraTop', 'base', 517.0, 376.0)
0xE132 martyriaNotePaLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 474.0)
	('martyriaTop', 'base', 517.0, -44.0)
	('fthoraTop', 'base', 512.0, 474.0)
0xE133 martyriaNoteVouLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 454.0)
	('martyriaTop', 'base', 467.0, -40.0)
	('fthoraTop', 'base', 517.0, 456.0)
0xE134 martyriaNoteGaLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 444.0)
	('fthoraTop', 'base', 517.0, 446.0)
	('martyriaTop', 'base', 467.0, -40.0)
0xE135 martyriaNoteDiLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 444.0)
	('fthoraTop', 'base', 517.0, 446.0)
	('martyriaTop', 'base', 533.0, -13.0)
0xE136 martyriaNoteKeLow
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 444.0)
	('fthoraTop', 'base', 517.0, 446.0)
	('martyriaTop', 'base', 560.0, -80.0)
0xE137 martyriaNoteZo
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 541.0)
	('martyriaBottom', 'base', 527.0, -33.0)
	('fthoraTop', 'base', 517.0, 540.0)
0xE139 martyriaNotePa
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 448.0)
	('martyriaBottom', 'base', 520.0, -47.0)
	('fthoraTop', 'base', 517.0, 450.0)
0xE138 martyriaNoteNi
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 417.0)
	('martyriaBottom', 'base', 487.0, -30.0)
	('fthoraTop', 'base', 517.0, 416.0)
0xE13A martyriaNoteVou
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 523.0)
	('martyriaBottom', 'base', 453.0, -40.0)
	('fthoraTop', 'base', 517.0, 525.0)
0xE13F martyriaNoteNiHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 417.0)
	('martyriaBottom', 'base', 487.0, -30.0)
	('fthoraTop', 'base', 517.0, 376.0)
0xE13B martyriaNoteGa
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 529.0)
	('martyriaBottom', 'base', 493.0, -27.0)
	('fthoraTop', 'base', 517.0, 530.0)
0xE13C martyriaNoteDi
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 539.0, 548.0)
	('martyriaBottom', 'base', 533.0, -27.0)
	('fthoraTop', 'base', 540.0, 550.0)
0xE13D martyriaNoteKe
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 449.0)
	('fthoraTop', 'base', 517.0, 450.0)
	('martyriaBottom', 'base', 507.0, -27.0)
0xE13E martyriaNoteZoHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 541.0)
	('martyriaBottom', 'base', 527.0, -33.0)
	('fthoraTop', 'base', 517.0, 446.0)
0xE140 martyriaNotePaHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 448.0)
	('martyriaBottom', 'base', 520.0, -47.0)
	('fthoraTop', 'base', 517.0, 376.0)
0xE141 martyriaNoteVouHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 523.0)
	('martyriaBottom', 'base', 453.0, -40.0)
	('fthoraTop', 'base', 517.0, 456.0)
0xE142 martyriaNoteGaHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 529.0)
	('martyriaBottom', 'base', 493.0, -27.0)
	('fthoraTop', 'base', 517.0, 436.0)
0xE143 martyriaNoteDiHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 539.0, 548.0)
	('martyriaBottom', 'base', 533.0, -27.0)
	('fthoraTop', 'base', 540.0, 454.0)
0xE144 martyriaNoteKeHigh
	('barline', 'base', 517.0, 590.0)
	('agogi', 'base', 517.0, 449.0)
	('fthoraTop', 'base', 517.0, 376.0)
	('martyriaBottom', 'base', 507.0, -27.0)
0xE145 martyriaTick
0xF000 oligonKentimataBelow.alt01
	('barline', 'base', 277.0, 590.0)
	('koronis', 'base', 686.0, 801.0)
	('measureNumber', 'base', 172.0, 753.0)
	('fthoraBottom', 'base', 384.0, 160.0)
	('diesis', 'base', 400.0, 133.0)
	('gorgonTop', 'base', 763.0, 505.0)
	('klasmaTop', 'base', 793.0, 487.0)
	('yfesis', 'base', 1316.0, 619.0)
	('fthoraTop', 'base', 743.0, 515.0)
	('noteTop', 'base', 262.0, 561.0)
	('isonIndicator', 'base', 710.0, 877.0)
	('psifiston', 'base', 840.0, 113.0)
0xF001 oligonKentimataAbove.alt01
	('psifiston', 'base', 840.0, 113.0)
0xF002 antikenoma.alt01
	('antikenoma', 'mark', 0.0, 88.0)
0xE04E petastiKentimaTripleYpsili
	('yfenAbove', 'base', 792.0, 1439.0)
	('yfenBelow', 'base', 729.0, -40.0)
	('koronis', 'base', 663.0, 1383.0)
	('endofonon', 'base', 772.0, -127.0)
	('heteronConnecting', 'base', 1316.0, -19.0)
	('yfesis', 'base', 1213.0, 613.0)
	('psifiston', 'base', 795.0, 140.0)
	('measureNumber', 'base', 173.0, 1240.0)
	('isonIndicator', 'base', 664.0, 1389.0)
	('fthoraTop', 'base', 1224.0, 1296.0)
	('noteTop', 'base', 132.0, 1272.0)
	('diesis', 'base', 464.0, 147.0)
	('fthoraBottom', 'base', 352.0, 162.0)
	('klasmaBottom', 'base', 800.0, 83.0)
	('antikenoma', 'base', 713.0, 62.0)
	('apli', 'base', 765.0, -80.0)
0xE0A0 vareia
0xE0A1 psifiston
	('psifiston', 'mark', -1.0, 458.0)
0xE0A2 antikenoma
	('antikenoma', 'mark', 8.0, 113.0)
0xE0A3 omalon
	('omalon', 'mark', 0.0, 67.0)
0xE0A4 omalonConnecting
	('omalonConnecting', 'mark', 0.0, 67.0)
0xE0A5 heteron
	('heteron', 'mark', 1.0, -20.0)
0xE0A6 heteronConnecting
	('heteronConnecting', 'mark', 0.0, -19.0)
0xE0C0 stavros
0xE0D0 klasmaAbove
	('klasmaTop', 'mark', 84.0, 604.0)
0xE0D1 klasmaBelow
	('klasmaBottom', 'mark', 0.0, 201.0)
0xE0D2 apli
	('apli', 'mark', 0.0, 0.0)
0xE0D3 dipli
	('apli', 'mark', 0.0, 0.0)
0xE0D4 tripli
	('apli', 'mark', 0.0, 0.0)
0xE0D5 tetrapli
	('apli', 'mark', 0.0, 0.0)
0xE0E0 leimma1
	('gorgonTop', 'base', 585.0, 563.0)
0xE0E1 leimma2
0xE0E2 leimma3
0xE0E3 leimma4
0xE0F7 digorgonDottedRight
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0F8 trigorgon
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0F9 trigorgonDottedLeftBelow
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0FA trigorgonDottedLeftAbove
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0FB trigorgonDottedRight
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0FC argon
	('gorgonTop', 'mark', 0.0, 800.0)
0xE0FD diargon
	('gorgonTop', 'mark', -1.0, 800.0)
0xE0FE triargon
	('gorgonTop', 'mark', 0.0, 800.0)
0xE150 martyriaZoBelow
	('martyriaBottom', 'mark', 2.0, 108.0)
0xE151 martyriaDeltaBelow
	('martyriaBottom', 'mark', 2.0, 298.0)
0xE152 martyriaAlphaBelow
	('martyriaBottom', 'mark', 2.0, 328.0)
0xE153 martyriaLegetosBelow
	('martyriaBottom', 'mark', 2.0, 298.0)
0xE154 martyriaNanaBelow
	('martyriaBottom', 'mark', 2.0, 248.0)
0xE155 martyriaDeltaDottedBelow
	('martyriaBottom', 'mark', 2.0, 398.0)
0xE156 martyriaAlphaDottedBelow
	('martyriaBottom', 'mark', 1.0, 427.0)
0xE157 martyriaHardChromaticPaBelow
	('martyriaBottom', 'mark', 2.0, 138.0)
0xE158 martyriaHardChromaticDiBelow
	('martyriaBottom', 'mark', 2.0, 298.0)
0xE159 martyriaSoftChromaticDiBelow
	('martyriaBottom', 'mark', 2.0, 138.0)
0xE15A martyriaSoftChromaticKeBelow
	('martyriaBottom', 'mark', 2.0, 263.0)
0xE15B martyriaZygosBelow
	('martyriaBottom', 'mark', 0.0, 244.0)
0xE170 martyriaZoAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE171 martyriaDeltaAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE172 martyriaAlphaAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE173 martyriaLegetosAbove
	('martyriaTop', 'mark', 2.0, -143.0)
0xE174 martyriaNanaAbove
	('martyriaTop', 'mark', 2.0, -204.0)
0xE175 martyriaDeltaDottedAbove
	('martyriaTop', 'mark', 2.0, -199.0)
0xE176 martyriaAlphaDottedAbove
	('martyriaTop', 'mark', 2.0, -192.0)
	('martyriaBottom', 'mark', 1.0, 427.0)
0xE177 martyriaHardChromaticPaAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE178 martyriaHardChromaticDiAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE179 martyriaSoftChromaticDiAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE17A martyriaSoftChromaticKeAbove
	('martyriaTop', 'mark', 2.0, -192.0)
0xE17B martyriaZygosAbove
	('martyriaTop', 'mark', 0.0, -199.0)
0xE190 fthoraDiatonicNiLowAbove
	('agogiAboveFthora', 'basemark', -1.0, 1126.0)
	('fthoraTop', 'mark', 0.0, 734.0)
0xE191 fthoraDiatonicPaAbove
	('agogiAboveFthora', 'basemark', -1.0, 1076.0)
	('fthoraTop', 'mark', 0.0, 644.0)
0xE192 fthoraDiatonicVouAbove
	('agogiAboveFthora', 'basemark', -1.0, 1296.0)
	('fthoraTop', 'mark', 0.0, 634.0)
0xE193 fthoraDiatonicGaAbove
	('agogiAboveFthora', 'basemark', -1.0, 1216.0)
	('fthoraTop', 'mark', 0.0, 684.0)
0xE194 fthoraDiatonicDiAbove
	('agogiAboveFthora', 'basemark', -1.0, 1146.0)
	('fthoraTop', 'mark', 0.0, 744.0)
0xE195 fthoraDiatonicKeAbove
	('agogiAboveFthora', 'basemark', -1.0, 1226.0)
	('fthoraTop', 'mark', 0.0, 804.0)
0xE196 fthoraDiatonicZoAbove
	('agogiAboveFthora', 'basemark', -1.0, 1356.0)
	('fthoraTop', 'mark', 0.0, 624.0)
0xE197 fthoraDiatonicNiHighAbove
	('agogiAboveFthora', 'basemark', -1.0, 1226.0)
	('fthoraTop', 'mark', 0.0, 754.0)
0xE198 fthoraHardChromaticPaAbove
	('agogiAboveFthora', 'basemark', -1.0, 1125.0)
	('fthoraTop', 'mark', 0.0, 804.0)
0xE199 fthoraHardChromaticDiAbove
	('agogiAboveFthora', 'basemark', -1.0, 1126.0)
	('fthoraTop', 'mark', 0.0, 744.0)
0xE19A fthoraSoftChromaticDiAbove
	('agogiAboveFthora', 'basemark', -1.0, 1146.0)
	('fthoraTop', 'mark', 0.0, 804.0)
0xE19B fthoraSoftChromaticKeAbove
	('agogiAboveFthora', 'basemark', -1.0, 1196.0)
	('fthoraTop', 'mark', 0.0, 714.0)
0xE19C fthoraEnharmonicAbove
	('agogiAboveFthora', 'basemark', -1.0, 1146.0)
	('fthoraTop', 'mark', 0.0, 734.0)
0xE19D chroaZygosAbove
	('agogiAboveFthora', 'basemark', -1.0, 1196.0)
	('fthoraTop', 'mark', 0.0, 704.0)
0xE19E chroaKlitonAbove
	('agogiAboveFthora', 'basemark', -1.0, 1225.0)
	('fthoraTop', 'mark', 0.0, 734.0)
0xE1C0 fthoraDiatonicNiLowBelow
	('fthoraBottom', 'mark', 0.0, 264.0)
0xE1C1 fthoraDiatonicPaBelow
	('fthoraBottom', 'mark', 0.0, 244.0)
0xE1C2 fthoraDiatonicVouBelow
	('fthoraBottom', 'mark', 0.0, 471.0)
0xE1C3 fthoraDiatonicGaBelow
	('fthoraBottom', 'mark', 0.0, 374.0)
0xE1C4 fthoraDiatonicDiBelow
	('fthoraBottom', 'mark', 0.0, 314.0)
0xE1C5 fthoraDiatonicKeBelow
	('fthoraBottom', 'mark', 0.0, 394.0)
0xE1C6 fthoraDiatonicZoBelow
	('fthoraBottom', 'mark', 0.0, 514.0)
0xE1C7 fthoraDiatonicNiHighBelow
	('fthoraBottom', 'mark', 0.0, 374.0)
0xE1C8 fthoraHardChromaticPaBelow
	('fthoraBottom', 'mark', 0.0, 294.0)
0xE1C9 fthoraHardChromaticDiBelow
	('fthoraBottom', 'mark', 0.0, 334.0)
0xE1CA fthoraSoftChromaticDiBelow
	('fthoraBottom', 'mark', 0.0, 314.0)
0xE1CB fthoraSoftChromaticKeBelow
	('fthoraBottom', 'mark', 0.0, 364.0)
0xE1CC fthoraEnharmonicBelow
	('fthoraBottom', 'mark', 0.0, 294.0)
0xE1CD chroaZygosBelow
	('fthoraBottom', 'mark', 0.0, 354.0)
0xE1CE chroaKlitonBelow
	('fthoraBottom', 'mark', 0.0, 394.0)
0xE1F0 diesis2
	('diesis', 'mark', 196.0, 612.0)
0xE1F1 diesis4
	('diesis', 'mark', 177.0, 682.0)
0xE1F2 diesis6
	('diesis', 'mark', 152.0, 652.0)
0xE1F3 diesis8
	('diesis', 'mark', 12.0, 553.0)
0xE200 yfesis2
	('yfesis', 'mark', -213.0, 452.0)
0xE201 yfesis4
	('yfesis', 'mark', -134.0, 429.0)
0xE202 yfesis6
	('yfesis', 'mark', -153.0, 456.0)
0xE203 yfesis8
	('yfesis', 'mark', -159.0, 440.0)
0xE1F4 diesisGenikiAbove
	('fthoraTop', 'mark', 0.0, 804.0)
0xE204 yfesisGenikiAbove
	('fthoraTop', 'mark', 0.0, 634.0)
0xE1F5 diesisGenikiBelow
	('fthoraBottom', 'mark', 0.0, 444.0)
0xE205 yfesisGenikiBelow
	('fthoraBottom', 'mark', 0.0, 250.0)
0xE250 noteIndicatorNi
	('noteTop', 'mark', 0.0, 800.0)
0xE251 noteIndicatorPa
	('noteTop', 'mark', 0.0, 800.0)
0xE252 noteIndicatorVou
	('noteTop', 'mark', 0.0, 800.0)
0xE253 noteIndicatorGa
	('noteTop', 'mark', 0.0, 800.0)
0xE254 noteIndicatorDi
	('noteTop', 'mark', 0.0, 800.0)
0xE255 noteIndicatorKe
	('noteTop', 'mark', 0.0, 800.0)
0xE256 noteIndicatorZo
	('noteTop', 'mark', 0.0, 800.0)
0xE1CF chroaSpathiBelow
	('fthoraBottom', 'mark', 0.0, 304.0)
0xE19F chroaSpathiAbove
	('agogiAboveFthora', 'basemark', -1.0, 1136.0)
	('fthoraTop', 'mark', 0.0, 804.0)
0xE221 measureNumber3
	('measureNumber', 'mark', 0.0, 656.0)
0xE222 measureNumber4
	('measureNumber', 'mark', 0.0, 656.0)
0xE223 measureNumber5
	('measureNumber', 'mark', 0.0, 656.0)
0xE224 measureNumber6
	('measureNumber', 'mark', 0.0, 656.0)
0xE225 measureNumber7
	('measureNumber', 'mark', 0.0, 656.0)
0xE226 measureNumber8
	('measureNumber', 'mark', 0.0, 656.0)
0xE220 measureNumber2
	('measureNumber', 'mark', 0.0, 656.0)
0xE261 isonIndicatorDiLow
	('isonIndicator', 'mark', 0.0, 996.0)
0xE260 isonIndicatorUnison
	('isonIndicator', 'mark', 0.0, 996.0)
0xE262 isonIndicatorKeLow
	('isonIndicator', 'mark', 0.0, 996.0)
0xE263 isonIndicatorZo
	('isonIndicator', 'mark', 0.0, 996.0)
0xE264 isonIndicatorNi
	('isonIndicator', 'mark', 0.0, 996.0)
0xE265 isonIndicatorPa
	('isonIndicator', 'mark', 0.0, 996.0)
0xE266 isonIndicatorVou
	('isonIndicator', 'mark', 0.0, 996.0)
0xE267 isonIndicatorGa
	('isonIndicator', 'mark', 0.0, 996.0)
0xE268 isonIndicatorDi
	('isonIndicator', 'mark', 0.0, 996.0)
0xE269 isonIndicatorKe
	('isonIndicator', 'mark', 0.0, 996.0)
0xE26A isonIndicatorZoHigh
	('isonIndicator', 'mark', 0.0, 996.0)
0xE2B1 modeThirdNana
0xE2B0 modeThird
0xE2C0 modePlagalFirst
0xE2B8 modeFourth
0xE2E8 modeOligonYpsili
	('modeTop', 'mark', 0.0, 800.0)
0xE2C8 modePlagalSecond
0xE2D8 modePlagalFourth
0xE2E0 modeNi
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E1 modePa
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2F7 modeAlphaCapital
0xE2F8 modeBetaCapital
0xE2F9 modeGammaCapital
0xE2FA modeDeltaCapital
0xE2D0 modeVarys
0xE2F0 modePlagal
0xE2F2 modeWordVarys
0xE2F3 modeAlpha
0xE2F4 modeBeta
0xE2F1 modeWordEchos
0xE2F5 modeGamma
0xE2F6 modeDelta
0xE2A0 modeFirst
0xE2A8 modeSecond
0xE2BA modeLegetos
0xE2D1 modeVarys2
0xE2E2 modeVou
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E3 modeGa
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E4 modeDi
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E5 modeKe
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E6 modeZo
	('fthoraTop', 'base', 634.0, 940.0)
	('modeTop', 'base', 617.0, 981.0)
0xE2E7 modeOligonKentimaAbove
	('modeTop', 'mark', 0.0, 800.0)
0xE2E9 modeElafron
	('modeTop', 'mark', 0.0, 800.0)
0xE2EA modeRunningElafron
	('modeTop', 'mark', 0.0, 800.0)
0xE280 gorthmikon
0xE281 pelastikon
0xE210 barlineSingle
0xE211 barlineDouble
0xE212 barlineTheseos
0xE213 barlineShortSingle
0xE214 barlineShortDouble
0xE215 barlineShortTheseos
0xE0C1 breath
0xE0D6 koronis
	('koronis', 'mark', 0.0, 872.0)
0xE0E4 leimmaDot
0xE100 gorgonSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE0A7 endofonon
	('endofonon', 'mark', 1.0, -20.0)
0xE0B0 yfenAbove
	('yfenAbove', 'mark', -589.0, 951.0)
0xE0B1 yfenBelow
	('yfenBelow', 'mark', -593.0, -43.0)
0xF003 modeFirst.salt01
0xF004 modeFourth.salt01
0xF005 oligonKentimataBelow.alt02
0xE101 gorgonDottedLeftSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE102 gorgonDottedRightSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE103 digorgonSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE104 digorgonDottedLeftBelowSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE105 digorgonDottedRightSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE106 trigorgonSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE107 trigorgonDottedLeftBelowSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE108 trigorgonDottedRightSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE08D oligonChamiliKentimata
	('diesisSecondary', 'base', 1327.0, 1137.0)
	('yfesisSecondary', 'base', 1002.0, 812.0)
	('fthoraTopSecondary', 'base', 794.0, 902.0)
	('gorgonSecondary', 'base', 795.0, 910.0)
	('yfenAbove', 'base', 1260.0, 1061.0)
	('yfenBelow', 'base', 1299.0, -40.0)
	('endofonon', 'base', 1112.0, -37.0)
	('heteronConnecting', 'base', 2000.0, -19.0)
	('measureNumber', 'base', 172.0, 993.0)
	('isonIndicator', 'base', 710.0, 1010.0)
	('antikenoma', 'base', 1100.0, 173.0)
	('noteTop', 'base', 372.0, 991.0)
	('fthoraBottom', 'base', 1116.0, 194.0)
	('fthoraTop', 'base', 1459.0, 751.0)
	('diesis', 'base', 400.0, 133.0)
	('yfesis', 'base', 1828.0, 736.0)
	('psifiston', 'base', 1130.0, 113.0)
	('gorgonTop', 'base', 1580.0, 740.0)
0xF006 psifiston.salt01
	('psifiston', 'mark', -1.0, 569.0)
0xF007 heteronConnecting.salt01
	('heteronConnecting', 'mark', 0.0, -200.0)
0xE128 agogiPoliArgiAbove
	('agogiAboveFthora', 'mark', 433.599, -203.486)
	('agogi', 'mark', 433.411, -202.736)
0xE129 agogiArgoteriAbove
	('agogi', 'mark', 467.672, -203.139)
	('agogiAboveFthora', 'mark', 466.359, -208.389)
0xE12A agogiArgiAbove
	('agogi', 'mark', 459.797, -229.223)
	('agogiAboveFthora', 'mark', 458.484, -226.973)
0xE12B agogiMetriaAbove
	('agogi', 'mark', 333.964, -225.973)
	('agogiAboveFthora', 'mark', 332.651, -226.723)
0xE12C agogiMesiAbove
	('agogi', 'mark', 334.562, -225.973)
	('agogiAboveFthora', 'mark', 333.25, -226.723)
0xE12D agogiGorgiAbove
	('agogi', 'mark', 332.07, -225.973)
	('agogiAboveFthora', 'mark', 333.758, -226.723)
0xE12E agogiGorgoteriAbove
	('agogi', 'mark', 359.237, -214.223)
	('agogiAboveFthora', 'mark', 359.925, -214.973)
0xE12F agogiPoliGorgiAbove
	('agogi', 'mark', 390.296, -207.723)
	('agogiAboveFthora', 'mark', 388.983, -208.473)
0xE1A0 fthoraDiatonicNiLowSecondary
	('fthoraTopSecondary', 'mark', 0.0, 734.0)
0xE1A1 fthoraDiatonicPaSecondary
	('fthoraTopSecondary', 'mark', 0.0, 644.0)
0xE1A2 fthoraDiatonicVouSecondary
	('fthoraTopSecondary', 'mark', 0.0, 634.0)
0xE1A3 fthoraDiatonicGaSecondary
	('fthoraTopSecondary', 'mark', 0.0, 684.0)
0xE1A4 fthoraDiatonicDiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 744.0)
0xE1A5 fthoraDiatonicKeSecondary
	('fthoraTopSecondary', 'mark', 0.0, 804.0)
0xE1A6 fthoraDiatonicZoSecondary
	('fthoraTopSecondary', 'mark', 0.0, 624.0)
0xE1A7 fthoraDiatonicNiHighSecondary
	('fthoraTopSecondary', 'mark', 0.0, 754.0)
0xE1A8 fthoraHardChromaticPaSecondary
	('fthoraTopSecondary', 'mark', 0.0, 804.0)
0xE1A9 fthoraHardChromaticDiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 744.0)
0xE1AA fthoraSoftChromaticDiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 804.0)
0xE1AB fthoraSoftChromaticKeSecondary
	('fthoraTopSecondary', 'mark', 0.0, 714.0)
0xE1AC fthoraEnharmonicSecondary
	('fthoraTopSecondary', 'mark', 0.0, 734.0)
0xE1AD chroaZygosSecondary
	('fthoraTopSecondary', 'mark', 0.0, 704.0)
0xE1AE chroaKlitonSecondary
	('fthoraTopSecondary', 'mark', 0.0, 734.0)
0xE1AF chroaSpathiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 804.0)
0xE1B0 fthoraDiatonicNiLowTertiary
	('fthoraTopTertiary', 'mark', 0.0, 734.0)
0xE1B1 fthoraDiatonicPaTertiary
	('fthoraTopTertiary', 'mark', 0.0, 644.0)
0xE1B2 fthoraDiatonicVouTertiary
	('fthoraTopTertiary', 'mark', 0.0, 634.0)
0xE1B3 fthoraDiatonicGaTertiary
	('fthoraTopTertiary', 'mark', 0.0, 684.0)
0xE1B4 fthoraDiatonicDiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 744.0)
0xE1B5 fthoraDiatonicKeTertiary
	('fthoraTopTertiary', 'mark', 0.0, 804.0)
0xE1B6 fthoraDiatonicZoTertiary
	('fthoraTopTertiary', 'mark', 0.0, 624.0)
0xE1B7 fthoraDiatonicNiHighTertiary
	('fthoraTopTertiary', 'mark', 0.0, 754.0)
0xE1B8 fthoraHardChromaticPaTertiary
	('fthoraTopTertiary', 'mark', 0.0, 804.0)
0xE1B9 fthoraHardChromaticDiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 744.0)
0xE1BA fthoraSoftChromaticDiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 804.0)
0xE1BB fthoraSoftChromaticKeTertiary
	('fthoraTopTertiary', 'mark', 0.0, 714.0)
0xE1BC fthoraEnharmonicTertiary
	('fthoraTopTertiary', 'mark', 0.0, 734.0)
0xE1BD chroaZygosTertiary
	('fthoraTopTertiary', 'mark', 0.0, 704.0)
0xE1BE chroaKlitonTertiary
	('fthoraTopTertiary', 'mark', 0.0, 734.0)
0xE1BF chroaSpathiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 804.0)
0xE206 yfesis2Secondary
	('yfesisSecondary', 'mark', -213.0, 452.0)
0xE207 yfesis4Secondary
	('yfesisSecondary', 'mark', -134.0, 429.0)
0xE208 yfesis6Secondary
	('yfesisSecondary', 'mark', -153.0, 456.0)
0xE209 yfesis8Secondary
	('yfesisSecondary', 'mark', -159.0, 440.0)
0xE20A yfesis2Tertiary
	('yfesisTertiary', 'mark', -213.0, 452.0)
0xE20B yfesis4Tertiary
	('yfesisTertiary', 'mark', -134.0, 429.0)
0xE20C yfesis6Tertiary
	('yfesisTertiary', 'mark', -153.0, 456.0)
0xE20D yfesis8Tertiary
	('yfesisTertiary', 'mark', -159.0, 440.0)
0xE20E yfesisGenikiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 634.0)
0xE20F yfesisGenikiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 634.0)
0xE1FE diesisGenikiSecondary
	('fthoraTopSecondary', 'mark', 0.0, 804.0)
0xE1FF diesisGenikiTertiary
	('fthoraTopTertiary', 'mark', 0.0, 804.0)
0xE109 digorgonDottedLeftSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xE10A trigorgonDottedLeftSecondary
	('gorgonSecondary', 'mark', 0.0, 800.0)
0xF008 psifiston.alt01
	('psifiston', 'mark', -1.6748, 458.0)
0xE219 barlineShortSingleAbove
	('barline', 'mark', 75.0, 590.0)
0xE216 barlineSingleAbove
	('barline', 'mark', 107.0, 4.0)
0xE217 barlineDoubleAbove
	('barline', 'mark', 175.0, 4.0)
0xE218 barlineTheseosAbove
	('barline', 'mark', 107.0, 4.0)
0xE21A barlineShortDoubleAbove
	('barline', 'mark', 129.0, 590.0)
0xE21B barlineShortTheseosAbove
	('barline', 'mark', 87.0, 589.0)
0xE1F6 diesis2Secondary
	('diesisSecondary', 'mark', 196.0, 612.0)
0xE1F7 diesis4Secondary
	('diesisSecondary', 'mark', 177.0, 682.0)
0xE1F8 diesis6Secondary
	('diesisSecondary', 'mark', 152.0, 652.0)
0xE1F9 diesis8Secondary
	('diesisSecondary', 'mark', 12.0, 553.0)
0xE1FA diesis2Tertiary
	('diesisTertiary', 'mark', 196.0, 612.0)
0xE1FB diesis4Tertiary
	('diesisTertiary', 'mark', 177.0, 682.0)
0xE1FC diesis6Tertiary
	('diesisTertiary', 'mark', 152.0, 652.0)
0xE1FD diesis8Tertiary
	('diesisTertiary', 'mark', 12.0, 553.0)
0xE0C8 stavrosAbove
	('stavros', 'mark', 261.0, 124.0)
